# WeatherForecastHubDemo

./: .editorconfig  .gitattributes  .gitignore  GlobalUsings.cs  Program.cs  WeatherForecast.cs  WeatherForecastHub.csproj  WeatherForecastHub.http  WeatherForecastHub.sln  appsettings.json  cities.http
.github/instructions/: TODO.instructions.md  create-controller.instructions.md  csharp-project-init.instructions.md  gitignore-generator.instructions.md  init.instructions.md  initialize-ef-core-dbcontext.instructions.md
.github/prompts/: TODO.md  init.instructions.md
Auth/: NoAuthHandler.cs
Controllers/: CitiesController.cs  WeatherController.cs  WeatherForecastController.cs
Data/: WeatherDbContext.cs
Migrations/: 20250501133959_InitialCreate.Designer.cs  20250501133959_InitialCreate.cs  20250501144302_RemoveLocationId.Designer.cs  20250501144302_RemoveLocationId.cs  WeatherDbContextModelSnapshot.cs
Models/: City.cs  WeatherData.cs
Models/DTOs/: CwbApiModels.cs  DTOs.cs
Repositories/: CityRepository.cs  ICityRepository.cs
Services/: CityService.cs  CwbApiModels.cs  ICityService.cs  IWeatherService.cs  WeatherService.cs
docs/: README.md  中央氣象署開放資料平臺之資料擷取API.yaml  全臺縣市鄉鎮對照表.md
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: api.js  app.js  cities.js  weather.js
