<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6f8ae824-6cac-4933-b2ae-eabe50da8847</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include=".github\instructions\create-controller.instructions.md"/>
        <Content Include=".github\instructions\csharp-project-init.instructions.md"/>
        <Content Include=".github\instructions\gitignore-generator.instructions.md"/>
        <Content Include=".github\instructions\init.instructions.md"/>
        <Content Include=".github\instructions\initialize-ef-core-dbcontext.instructions.md"/>
        <Content Include=".github\instructions\TODO.instructions.md"/>
        <Content Include=".github\instructions\web-design-guideline.instructions.md"/>
    </ItemGroup>

</Project>
